<!DOCTYPE html>
<html>
<head>
	<title>Movie</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<img src="img/icon.png">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="ticket.html">Ticket</a></li></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact-us.html">Contact Us</a></li>
	</ul>
	</nav>
	<div>
		<img src="img/banner-01.jpeg">
	</div>

	<div class="poster-wrapper">
		<div>
			<img src="img/poster-01.jpg">
			<h2>Inception</h2>
		</div>

		<div>
			<img src="img/poster-02.jpg">
			<h2>Interstellar</h2>
		</div>

		<div>
			<img src="img/poster-03.jpg">
			<h2>Prestige</h2>
		</div>
	</div>

</body>
</html>